HOST=0.0.0.0
PORT=2021
DATABASE_HOST=myCluster.ljzvj.mongodb.net
DATABASE_NAME=candle_in_the_wind
DATABASE_USERNAME=The_Will
DATABASE_PASSWORD=0123456789aA
user=loserortryonit@gmail.com
pass=0123456789@!@aA